# BlueFlamePizza

./: BlueFlamePizza.csproj  Program.cs  README.md  Startup.cs  TODO.txt  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Controllers/API/: CartItemsController.cs  CartsController.cs  ProductsController.cs  UsersController.cs
DTOs/: CartDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Models/: BlueFlamePizzaDBContext.cs  Cart.cs  CartItem.cs  CartItemAPIModel.cs  Category.cs  ErrorViewModel.cs  Extras.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  Success.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: product.js
